<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main::$_0::operator()(uWS::WebSocket&lt;true&gt;, char*, unsigned long, uWS::OpCode) const:main.cpp">
      </ContextState>
      <ContextState
         contextName = "KalmanFilter::UpdateEKF(Eigen::Matrix&lt;double, -1, 1, 0, -1, 1&gt; const&amp;):kalman_filter.cpp">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "KalmanFilter::Predict():kalman_filter.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
